.nav-wrapper{padding:0 15px}.cards{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.content{min-height:calc(100vh - 126px)}.card-action{display:flex;justify-content:space-between}.card-action__link{cursor:default;margin-right:0!important}.search{font-size:19px!important;position:relative}.btn{position:absolute;right:12px;top:3px}.text{margin:0}.text-inner{display:flex;justify-content:space-between;max-width:400px}.margin-left{padding:0 10px 5px}
/*# sourceMappingURL=main.719e4441.css.map*/